<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="12.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.wastemaster.controller.customer.CustomerDetailController">
    <children>
        <Label fx:id="customerNameLabel" text="Customer: " style="-fx-font-weight: bold;"/>
        <Label fx:id="totalCollectionsLabel" text="Total Collections: "/>
        <Label fx:id="billedCollectionsLabel" text="Billed Collections: "/>
        <Label fx:id="totalInvoicedLabel" text="Total Invoiced: "/>
        <Label fx:id="totalPaidLabel" text="Total Paid: "/>
        <Label fx:id="totalUnpaidLabel" text="Total Unpaid: "/>
    </children>
</VBox>