<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.wastemaster.controller.invoice.InvoiceController">
    <children>
        <HBox alignment="TOP_CENTER" minHeight="40.0" prefHeight="40.0" prefWidth="600.0" spacing="10.0">
            <children>
                <Button fx:id="addInvoiceButton" mnemonicParsing="false" onAction="#handleAddInvoice" styleClass="success" text="Add Invoice" />
                <Region prefHeight="20" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="filterButton" onMouseClicked="#showFilterMenu" styleClass="accent" text="Filter ▼" />
                <TextField fx:id="searchField" promptText="Search..." />
                <Button mnemonicParsing="false" onAction="#handleResetSearch" styleClass="accent, button-outlined" text="Reset" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
        <TableView fx:id="invoiceTable" prefHeight="300.0" prefWidth="600.0" styleClass="table-view" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="80" text="ID" />
                <TableColumn fx:id="customerColumn" prefWidth="160" text="Customer" />
                <TableColumn fx:id="amountColumn" prefWidth="120" text="Amount" />
                <TableColumn fx:id="statusColumn" prefWidth="120" text="Status" />
            </columns>
        </TableView>
        <HBox alignment="TOP_RIGHT" minHeight="50.0" prefHeight="100.0" prefWidth="600.0" spacing="10.0">
            <children>
                <Button fx:id="viewCollectionButton" disable="true" onAction="#handleViewCollection" mnemonicParsing="false" text="View Collection" styleClass="accent" />
                <Button fx:id="editInvoiceButton" disable="true" mnemonicParsing="false" onAction="#handleEditInvoice" styleClass="accent" text="Edit" />
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="deleteInvoiceButton" disable="true" mnemonicParsing="false" onAction="#handleDeleteInvoice" styleClass="danger" text="Delete" />
            </children>
            <padding>
                <Insets top="10.0" />
            </padding>
        </HBox>
    </children>
</VBox>