<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.wastemaster.controller.main.MainLayoutController">
    <children>
        <VBox fx:id="rootVBox" spacing="0">
            <MenuBar>
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>

            <HBox fx:id="mainHBox" spacing="0" VBox.vgrow="always">
                <VBox fx:id="sideMenu" prefWidth="180" spacing="20.0" styleClass="side-menu">
                    <padding>
                        <Insets top="20" left="20" right="20" bottom="20"/>
                    </padding>
                    <children>
                        <Hyperlink fx:id="dashboardLink" onAction="#handleDashboard" text="Dashboard" />
                        <Hyperlink fx:id="clientiLink" onAction="#handleCustomers" text="Customers" />
                        <Hyperlink fx:id="wasteLink" onAction="#handleWaste" text="Waste" />
                        <Hyperlink fx:id="ScheduleLink" onAction="#handleSchedule" text="Schedule" />
                        <Hyperlink fx:id="veicoliLink" onAction="#handleVehicle" text="Vehicle" />
                        <Hyperlink fx:id="employeeLink" onAction="#handleEmployee" text="Employee" />
                    </children>
                </VBox>

                <VBox fx:id="contentVBox" spacing="10" HBox.hgrow="always" styleClass="central-box">
                    <padding>
                        <Insets top="20" left="20" right="20" bottom="20"/>
                    </padding>
                    <children>
                        <Label fx:id="pageTitleLabel" text="MAIN_TITLE" styleClass="title-1" />
                        <StackPane fx:id="centerPane" VBox.vgrow="always" styleClass="center-pane"/>
                    </children>
                </VBox>
            </HBox>
        </VBox>
    </children>
</StackPane>
