<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="TOP_CENTER"
      prefWidth="640.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unibo.wastemaster.controller.collection.CollectionController">
    <children>
        <HBox alignment="TOP_CENTER"
              minHeight="40.0"
              prefHeight="40.0"
              prefWidth="600.0"
              spacing="10.0">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
            <children>
                <Label fx:id="totalLabel" text="Total: 0" styleClass="title-4, text-bold" />
                <Label fx:id="completedLabel" text="Completed: 0" styleClass="title-4, text-bold, text, success" />
                <Label fx:id="cancelledLabel" text="Cancelled: 0" styleClass="title-4, text-bold, danger" />
                <Label fx:id="activeLabel" text="Active: 0" styleClass="title-4, text-bold, text, accent" />
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="30.0" spacing="10.0">
            <children>
                <CheckBox fx:id="showCompletedCheckBox" mnemonicParsing="false" text="Show Completed">
                    <tooltip>
                        <Tooltip text="Show Completed" />
                    </tooltip>
                </CheckBox>
                <CheckBox fx:id="showCancelledCheckBox" mnemonicParsing="false" text="Show Cancelled">
                    <tooltip>
                        <Tooltip text="Show Cancelled" />
                    </tooltip>
                </CheckBox>
                <CheckBox fx:id="showActiveCheckBox" mnemonicParsing="false" text="Show Active">
                    <tooltip>
                        <Tooltip text="Show Active" />
                    </tooltip>
                </CheckBox>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </HBox>
        <TableView fx:id="collectionTable"
                   prefHeight="300.0"
                   prefWidth="600.0"
                   styleClass="table-view"
                   VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="wasteNameColumn" prefWidth="100" text="Waste Name" />
                <TableColumn fx:id="dateColumn" prefWidth="120" text="Date" />
                <TableColumn fx:id="zoneColumn" prefWidth="120" text="Zone" />
                <TableColumn fx:id="statusColumn" prefWidth="100" text="Status" />
                <TableColumn fx:id="customerColumn" prefWidth="120" text="Customer" />
            </columns>
        </TableView>
        <HBox minHeight="50.0" prefHeight="100.0" prefWidth="600.0" spacing="10.0">
            <padding>
                <Insets top="10.0" />
            </padding>
        </HBox>
    </children>
</VBox>
