<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefWidth="640.0"
   xmlns="http://javafx.com/javafx/21"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.wastemaster.controller.vehicle.VehicleController">
   <children>
      <HBox alignment="TOP_CENTER" minHeight="40" prefHeight="60" prefWidth="600.0" spacing="10.0">
         <children>
            <Button fx:id="addVehicleButton" mnemonicParsing="false" onAction="#handleAddVehicle" styleClass="success" text="Add Vehicle" />
            <Region prefHeight="20.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="filterButton" onMouseClicked="#showFilterMenu" styleClass="accent" text="Filter ▼" />
            <TextField fx:id="searchField" promptText="Search..." />
            <Button mnemonicParsing="false" onAction="#handleResetSearch" styleClass="accent, button-outlined" text="Reset" />
         </children>
      </HBox>

      <TableView fx:id="vehicleTable" prefHeight="300.0" prefWidth="600.0" styleClass="table-view" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="plateColumn" prefWidth="80.0" text="Plate" />
            <TableColumn fx:id="brandColumn" prefWidth="120.0" text="Brand" />
            <TableColumn fx:id="modelColumn" prefWidth="130.0" text="Model" />
            <TableColumn fx:id="yearColumn" prefWidth="80.0" text="Year" />
            <TableColumn fx:id="capacityColumn" prefWidth="100.0" text="Capacity" />
            <TableColumn fx:id="licenceTypeColumn" prefWidth="120.0" text="Required Licence" />
            <TableColumn fx:id="vehicleStatusColumn" prefWidth="120.0" text="Status" />
            <TableColumn fx:id="lastMaintenanceDateColumn" prefWidth="140.0" text="Last Maintenance" />
            <TableColumn fx:id="nextMaintenanceDateColumn" prefWidth="140.0" text="Next Maintenance" />
         </columns>
      </TableView>

      <HBox alignment="TOP_RIGHT" minHeight="50.0" prefHeight="100.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button fx:id="editVehicleButton" mnemonicParsing="false" onAction="#handleEditVehicle" styleClass="accent" text="Edit" disable="true"/>
            <Button fx:id="deleteVehicleButton" mnemonicParsing="false" onAction="#handleDeleteVehicle" styleClass="danger" text="Delete" disable="true"/>
         </children>
         <padding>
            <Insets right="20.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
